<!DOCTYPE html>
<html ng-app="redditApp">
<head>
	<title>Reddit Clone</title>
</head>
<body>
	<div ng-controller="redditController">
		<reddit-header></reddit-header>
		<create-post ng-show="isCreatePostFormVisible"></create-post>
		<posts></posts>
	</div>
	<script src="bundle.js"></script>
</body>
</html>
